# module-project

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/example/api/member/controller/: MemberController.java
api/src/main/java/com/example/api/member/dto/: MemberDto.java
api/src/main/java/com/example/api/member/service/: MemberService.java
api/src/main/java/com/example/module/: ApiApplication.java
api/src/main/java/com/example/module/member/controller/: MemberController.java
api/src/main/java/com/example/module/member/dto/: MemberCreateDto.java  MemberDto.java
api/src/main/java/com/example/module/member/service/: MemberService.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/module/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/example/core/config/: MysqlConfig.java
core/src/main/java/com/example/core/entity/: Member.java
core/src/main/java/com/example/core/repository/: MemberRepository.java
core/src/main/java/com/example/core/spec/: MemberSpec.java
core/src/main/java/com/example/core/util/: BaseEntity.java
core/src/main/java/com/example/module/annotation/: CommonLog.java  RedisRepository.java
core/src/main/java/com/example/module/config/: ConversionConfig.java  JpaAuditConfiguration.java  JpaConfig.java  MysqlConfig.java  OpenEntityManagerConfig.java  RedisConfig.java  WebConfig.java
core/src/main/java/com/example/module/converter/: BoardCommentConverter.java  BoardConverter.java  MemberConverter.java
core/src/main/java/com/example/module/entity/: Board.java  BoardComment.java  Member.java
core/src/main/java/com/example/module/repository/: BoardCommentRepository.java  BoardRepository.java  MemberRepository.java  RefreshTokenRepository.java
core/src/main/java/com/example/module/spec/: BoardSpec.java  MemberSpec.java
core/src/main/java/com/example/module/util/: AuditorAwareImpl.java  BaseEntity.java  CommonException.java  ExceptionControllerAdvisor.java
core/src/main/java/com/example/module/util/_Enum/: BoardCategory.java  CommonAction.java  ErrorCode.java  FileCategory.java  Gender.java
core/src/main/java/com/example/module/util/redis/: RefreshToken.java
core/src/main/java/com/example/module/util/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextHelper.java
core/src/main/java/com/example/module/util/security/dto/: TokenInfo.java
core/src/main/java/com/example/module/util/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
core/src/main/resources/: application-core.yml  application-devcore.yml
user/: build.gradle
user/src/main/java/com/example/module/: UserApplication.java
user/src/main/java/com/example/module/authorize/controller/: AuthorizeController.java
user/src/main/java/com/example/module/authorize/dto/: LoginDto.java
user/src/main/java/com/example/module/authorize/service/: AuthorizeService.java
user/src/main/java/com/example/module/barcode/controller/: BarcodeController.java
user/src/main/java/com/example/module/barcode/service/: BarcodeService.java
user/src/main/java/com/example/module/board/controller/: BoardCommentController.java  BoardController.java
user/src/main/java/com/example/module/board/dto/: BoardCommentCreateDto.java  BoardCommentDto.java  BoardCommentUpdateDto.java  BoardCreateDto.java  BoardDetailDto.java  BoardDto.java
user/src/main/java/com/example/module/board/dto/request/: BoardCommentCreateDto.java  BoardCommentUpdateDto.java  BoardCreateDto.java
user/src/main/java/com/example/module/board/dto/response/: BoardCommentDto.java  BoardDetailDto.java  BoardDto.java
user/src/main/java/com/example/module/board/service/: BoardCommentService.java  BoardService.java
user/src/main/java/com/example/module/config/: SecurityConfig.java
user/src/main/java/com/example/module/config/aop/: AopConfig.java
user/src/main/java/com/example/module/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
user/src/main/java/com/example/module/config/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user/src/main/java/com/example/module/member/controller/: MemberController.java
user/src/main/java/com/example/module/member/dto/: MemberCreateDto.java  MemberDto.java
user/src/main/java/com/example/module/member/service/: MemberService.java
user/src/main/resources/: application.yml
user/src/test/java/com/example/module/: ApiApplicationTests.java
