buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

allprojects {

}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.github.lannstark:excel-download:0.1.1'
        implementation 'org.apache.commons:commons-compress:1.21'
        implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
        //jdk11 에는 아래 모듈이 존재하지 않아 에러 발생
//        implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//        implementation 'com.sun.xml.bind:jaxb-core:4.0.0-M4'
//        implementation 'com.sun.xml.bind:jaxb-impl:4.0.0-M4'
    }
}

