buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

allprojects {
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.github.lannstark:excel-download:0.1.1'
        implementation 'org.apache.commons:commons-compress:1.21'
        implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

        //security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // JUnit5
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // qr code
        implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
        implementation group: 'com.google.zxing', name: 'javase', version: '3.5.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

